classPath=C:/Users/hongbo.gao/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/dzj
jdbc_user=root
jdbc_password=
schema=dzj
